<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 

    <!-- <script src="react.development.js" crossorigin></script>
    <script src="react-dom.development.js" crossorigin></script>
    <script src="babel.min.js"></script> -->

<style>
    .item5 { grid-area: header; }

.grid-container {
  display: grid;
  grid-template-columns: 20% auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}

li {
  border: 1px solid black;
  list-style-type: none;
  margin: 2px 0;
  padding: 2px 5px; 
  height: 20px;
}


.him {
  float: left;
  border-radius: 0 10px 10px 0;
  clear: both;
  background-color: dodgerblue;
}
.me {
  float: right;
  border-radius: 10px 0 0 10px;
  clear: both;
  background-color: cornflowerblue;
}
.him.start {
  border-top-left-radius: 10px;  
}
.him.end {
  border-bottom-left-radius: 10px;  
}
.me.start {
  border-top-right-radius: 10px;  
}
.me.end {
  border-bottom-right-radius: 10px;  
}

/* .him .user {
      font-size:0.6em;
      color: grey;
      margin: 0px 10px 0px 0px;
} */

/*
.chat {
      width: 300px;
      border: solid 1px #EEE;
      display: flex;
      flex-direction: column;
      padding: 10px;
}

    .messages {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }

    .message {
      border-radius: 20px;
      padding: 8px 15px;
      margin-top: 5px;
      margin-bottom: 5px;
      display: inline-block;
    }

    .yours {
      align-items: flex-start;
    }

    .yours .message {
      margin-right: 25%;
      background-color: #eee;
      position: relative;
    }

    .yours .message.last:before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: 0;
      left: -7px;
      height: 20px;
      width: 20px;
      background: #eee;
      border-bottom-right-radius: 15px;
    }
    .yours .message.last:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: -10px;
      width: 10px;
      height: 20px;
      background: white;
      border-bottom-right-radius: 10px;
    }

    .mine {
      align-items: flex-end;
    }

    .mine .message {
      color: white;
      margin-left: 25%;
      background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
      background-attachment: fixed;
      position: relative;
    }

    .mine .message.last:before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: 0;
      right: -8px;
      height: 20px;
      width: 20px;
      background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
      background-attachment: fixed;
      border-bottom-left-radius: 15px;
    }

    .mine .message.last:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: -10px;
      width: 10px;
      height: 20px;
      background: white;
      border-bottom-left-radius: 10px;
    }
    
    .yours .user {
      font-size:0.6em;
      color: grey;
      margin: 0px 0px 0px 10px;
    }
    
    .mine .user {
      font-size:0.6em;
      color: grey;
      margin: 0px 10px 0px 0px;
      flex:left;
    }
    */

    .user2 {
      font-size:0.6em;
      color: grey;
      flex:left;
      margin: 0px 10px 0px 0px;
      position: relative;
    }

    h4 {
      color: grey;
      margin-top: -30px;
      height: 10px;
      line-height: 10px;
      font-size: 10px;
      float: left;
      position:absolute;
    }

    li {
            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

</style>
</head>
<body>

  <h1>Subscription Results</h1>
  <div id="SubscriptionResult"></div>

<div id="mydiv"></div>
<div id="auth"></div>
   
<!-- <h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

-->

<div id="auth"></div>


<p height="20px;"></p>
<div class="grid-container">
  <div class="grid-item">Available Users in the Room:</div>
  <div class="grid-item" id="chatWith">Test User</div>   
  <div class="grid-item" id="user-list">
    <!-- <li>abc test</li>
    <li>Test user</li>
    <li></li> -->
    </div>

  <div class="grid-item" id="message-list">
   
    <!-- <li class="him" >Lkdjskdjksdkjsdsdsdsdsdsdike is this an earthquake just go back to sleep.okaay   
    <h4>abc, 19:20</h4>
    </li>
    
    <li class="him" style="margin-top: 20px;">Like is this an earthquake just go back to sleep   
      <h4>def, 19:30</h4>
    </li>  
    
    
    <li class="him" style="margin-top: 20px;">Like is this an earthquake just go back to sleep
    <h4>def, 19:40</h4>
    </li>    
  
    
    <li class="him" style="margin-top: 20px;">Like is this an earthquake just go back to sleep
    <h4>def, 19:55</h4>
    </li> -->

    <!-- <li class="me start">I am there
      <h4>19:30</h4>
    </li>
    </p>
    
    <li class="me start" style="margin-top:20px;">I am there
      <h4>19:40</h4>
    </li>
    </p>

    <li class="me start" style="margin-top:20px;">I am there
      <h4>19:48</h4>
    </li>
    </p> -->
    
    </div>
  
  <div class="grid-item"></div>  
  <div class="grid-item"></div>

  <div class="grid-item"></div>
  <div class="grid-item" id="message-send">
    <input type="text" size="150" maxlength="50" id="msgTextInput">
    <button id="msgBtn" >Send</button>
</div>

  <!-- <div class="grid-item">8</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>   -->

</div>

<script src="main.bundle.js"></script>

<script type="text/babel">
    function login() {
      alert("login ...");
      window["userLogin"]();
    }
</script>
</body>
</html>
